# ShoppingCart

./: ShoppingCart.sln
ShoppingCart/: Program.cs  ShoppingCart.csproj  Startup.cs  appsettings.json
ShoppingCart/Configuration/: ConfigureServices.cs
ShoppingCart/Controllers/: AuthController.cs  CartItemsController.cs  ItemsController.cs  UsersController.cs
ShoppingCart/Filters/: AllowCrossSiteJsonAttribute.cs
ShoppingCart/Helpers/: JWT.cs
ShoppingCart/Migrations/: 20210825192840_CreateShoppingCartDB.Designer.cs  20210825192840_CreateShoppingCartDB.cs  20210825205754_AddUsers.Designer.cs  20210825205754_AddUsers.cs  20210826122535_modifySchema.Designer.cs  20210826122535_modifySchema.cs  20210829125311_AddItems.Designer.cs  20210829125311_AddItems.cs  20210905172008_modify2.Designer.cs  20210905172008_modify2.cs  20210921204450_ModifyUserAndCartItemTables.Designer.cs  20210921204450_ModifyUserAndCartItemTables.cs  20210927104917_addAnotaions.Designer.cs  20210927104917_addAnotaions.cs  20211011083028_AddTypeToUsersTable.Designer.cs  20211011083028_AddTypeToUsersTable.cs  20211011083521_AddAdmins.Designer.cs  20211011083521_AddAdmins.cs  20211013121025_AddQuantityForCartItems.Designer.cs  20211013121025_AddQuantityForCartItems.cs  ShoppingCartContextModelSnapshot.cs
ShoppingCart/Models/: AuthenticateModel.cs  Cart.cs  CartItem.cs  Item.cs  OrderItemViewModel.cs  ShoppingCartContext.cs  UpdateViewModel.cs  User.cs  UserInfoModel.cs
ShoppingCart/Properties/: launchSettings.json
ShoppingCart/Repository/: BaseRepository.cs  CartItemRepository.cs  UnitOfWork.cs  (+2 more)
(+47 files in other folders)
